<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Biodata</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #292b2c;
      color: #f7f7f7;
      font-family: 'Roboto', sans-serif;
    }

    .card {
      background-color: #343a40;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      max-width: 600px;
    }

    .card-title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 20px;
      color: #f7f7f7;
      text-transform: uppercase;
    }

    .card-text {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #dee2e6;
    }

    .fa {
      color: #dee2e6;
      margin-right: 10px;
    }

    @media screen and (max-width: 767px) {
      .card-title {
        font-size: 24px;
      }

      .card-text {
        font-size: 18px;
      }
    }
    
    .profile-img {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 5px solid #ffffff;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .btn {
      background-color: #f7f7f7;
      color: #343a40;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #343a40;
      color: #f7f7f7;
      border: 2px solid #f7f7f7;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      color: #f7f7f7;
      margin-right: 10px;
      transition: all 0.3s ease;
    }

    .social-icons a:hover {
      color: #dee2e6;
    }

    .social-icons .fa-facebook {
      background-color: #3b5998;
      padding: 10px;
      border-radius: 50%;
    }

    .social-icons .fa-twitter {
      background-color: #1da1f2;
      padding: 10px;
      border-radius: 50%;
    }

    .social-icons .fa-linkedin {
      background-color: #0077b5;
      padding: 10

    }

   
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <img src="IMG_20221202_192239.jpg" alt="Your Photo" class="mx-auto d-block profile-img">
            <h2 class="card-title text-center">My Biodata</h2>
            <hr>
            <p class="card-text"><i class="fas fa-user"></i> Name: Guruprasaath.S</p>
            <p class="card-text"><i class="fas fa-birthday-cake"></i> Date of Birth: October 5, 2004</p>
            <p class="card-text"><i class="fas fa-map-marker-alt"></i> Address: No 6, NanjappaRoad, 2nd Cross St, Thavitupalayam, Anthiyur, Erode(DT)-638501</p>
            <p class="card-text"><i class="fas fa-envelope"></i> Email: gurukprs@gmail.com</p>
            <p class="card-text"><i class="fas fa-phone"></i> Phone: 883-805-2898</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>